{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/frameworks",
      "destination": "/"
    },
    {
      "source": "/decide",
      "destination": "/"
    },
    {
      "source": "/decide/:path*",
      "destination": "/"
    },
    {
      "source": "/reflect",
      "destination": "/"
    },
    {
      "source": "/complete",
      "destination": "/"
    },
    {
      "source": "/history",
      "destination": "/"
    },
    {
      "source": "/view",
      "destination": "/"
    },
    {
      "source": "/imprint",
      "destination": "/"
    },
    {
      "source": "/local-llm-guide",
      "destination": "/"
    },
    {
      "source": "/privacy",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/**/*.ttf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/ttf"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/**/*.woff2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' vercel.live vitals.vercel-insights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' localhost:* 127.0.0.1:* http://localhost:1234 http://localhost:11434 http://localhost:8080 http://localhost:8000 http://127.0.0.1:1234 http://127.0.0.1:11434 http://127.0.0.1:8080 http://127.0.0.1:8000 vercel.live vitals.vercel-insights.com; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none';"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    }
  ]
}